events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        location / {
            add_header "Access-Control-Allow-Origin"  *;
        }
    }
}