events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip_types text/plain text/css text/javascript text/xml
               application/javascript application/x-javascript
               application.json
               application/atom+xml;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}